# SerenBot

./: .gitignore  LICENSE  README.md  SerenBot.sln  azure-pipelines.yml
SerenBot/: Dockerfile  Program.cs  SerenBot.csproj  appsettings.Development.json
SerenBot/Discord/Commands/: AdminModule.cs  HelpModule.cs  OwnerModule.cs  UserModule.cs  UserModuleOld.cs
SerenBot/Discord/Ultils/: ByteExtensions.cs  DiscordExtensions.cs  VosExtenstions.cs
SerenBot/Entities/: SerenDbContext.cs  SerenDbContextFactory.cs
SerenBot/Entities/Models/: Guild.cs  NotificationUser.cs
SerenBot/HostedServices/: DiscordBotService.cs  VosScraperService.cs
SerenBot/Migrations/: 20181206212100_Initial Db.Designer.cs  20181206212100_Initial Db.cs  20181208160039_Added-Prefix.Designer.cs  20181208160039_Added-Prefix.cs  20181215103808_Changed NotificationChannel Type.Designer.cs  20181215103808_Changed NotificationChannel Type.cs  20181215225832_Add webhook fields.Designer.cs  20181215225832_Add webhook fields.cs  20181217182106_Added Username.Designer.cs  20181217182106_Added Username.cs  20181217205412_Added RoleIds to guilds.Designer.cs  20181217205412_Added RoleIds to guilds.cs  20181217221143_Added EmojiIds to guilds.Designer.cs  20181217221143_Added EmojiIds to guilds.cs  20181218165339_Emote and Mention toggles.Designer.cs  20181218165339_Emote and Mention toggles.cs  SerenDbContextModelSnapshot.cs
SerenBot/Models/: VoiceOfSeren.cs
SerenBot/Models/Twitter/: Status.cs  TwitterAccessTokenResponse.cs
SerenBot/Services/: DiscordGuildNotifier.cs  TwitterAuth.cs  VosService.cs
SerenBot/Services/Interfaces/: IAuth.cs  IDiscordGuildNotifier.cs  IVosService.cs
docker/: Dockerfile
